C:\Users\Студент\Desktop\Day2\bin\Debug\net5.0\Day2.exe
C:\Users\Студент\Desktop\Day2\bin\Debug\net5.0\Day2.deps.json
C:\Users\Студент\Desktop\Day2\bin\Debug\net5.0\Day2.runtimeconfig.json
C:\Users\Студент\Desktop\Day2\bin\Debug\net5.0\Day2.runtimeconfig.dev.json
C:\Users\Студент\Desktop\Day2\bin\Debug\net5.0\Day2.dll
C:\Users\Студент\Desktop\Day2\bin\Debug\net5.0\Day2.pdb
C:\Users\Студент\Desktop\Day2\obj\Debug\net5.0\Day2.csproj.AssemblyReference.cache
C:\Users\Студент\Desktop\Day2\obj\Debug\net5.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент\Desktop\Day2\obj\Debug\net5.0\Day2.AssemblyInfoInputs.cache
C:\Users\Студент\Desktop\Day2\obj\Debug\net5.0\Day2.AssemblyInfo.cs
C:\Users\Студент\Desktop\Day2\obj\Debug\net5.0\Day2.csproj.CoreCompileInputs.cache
C:\Users\Студент\Desktop\Day2\obj\Debug\net5.0\Day2.dll
C:\Users\Студент\Desktop\Day2\obj\Debug\net5.0\ref\Day2.dll
C:\Users\Студент\Desktop\Day2\obj\Debug\net5.0\Day2.pdb
C:\Users\Студент\Desktop\Day2\obj\Debug\net5.0\Day2.genruntimeconfig.cache
C:\Users\Студент\Desktop\Day2\obj\Debug\net5.0\refint\Day2.dll
F:\Day2\bin\Debug\net5.0\Day2.exe
F:\Day2\bin\Debug\net5.0\Day2.deps.json
F:\Day2\bin\Debug\net5.0\Day2.runtimeconfig.json
F:\Day2\bin\Debug\net5.0\Day2.runtimeconfig.dev.json
F:\Day2\bin\Debug\net5.0\Day2.dll
F:\Day2\bin\Debug\net5.0\Day2.pdb
F:\Day2\obj\Debug\net5.0\Day2.csproj.AssemblyReference.cache
F:\Day2\obj\Debug\net5.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
F:\Day2\obj\Debug\net5.0\Day2.AssemblyInfoInputs.cache
F:\Day2\obj\Debug\net5.0\Day2.AssemblyInfo.cs
F:\Day2\obj\Debug\net5.0\Day2.csproj.CoreCompileInputs.cache
F:\Day2\obj\Debug\net5.0\Day2.dll
F:\Day2\obj\Debug\net5.0\refint\Day2.dll
F:\Day2\obj\Debug\net5.0\Day2.pdb
F:\Day2\obj\Debug\net5.0\Day2.genruntimeconfig.cache
F:\Day2\obj\Debug\net5.0\ref\Day2.dll
